PORT=3000
MOOD="development"
APPLICATION_NAME="SOCIAL MEDIA APP"

LOCAL_DB_URI="mongodb://localhost:27017/SocialMediaApp"
ATLAS_DB_URI=mongodb+srv://omarTarek:omar_2005@omarcluster.20uzbc6.mongodb.net/SocialMediaApp

SALT=10

APP_PASSWORD="feoq wzgf aswa zroh" 
APP_GMAIL="omartarek77124@gmail.com"

ACCESS_USER_TOKEN_SIGNATURE="FSAFSASFAFSAFASA"
REFRESH_USER_TOKEN_SIGNATURE="FSAFSASSAASAASFAFSAFASA"

ACCESS_TOKEN_EXPIRES_IN=1800
REFRESH_TOKEN_EXPIRES_IN=31536000

ACCESS_SYSTEM_TOKEN_SIGNATURE="FSAFSASFAFGGA"
REFRESH_SYSTEM_TOKEN_SIGNATURE="FSAFSASSAASAASFAFSAFASA"

WEB_CLIENT_ID="701086927815-usd55r8oep2vlkbk2dbj3sgvrs0d1hel.apps.googleusercontent.com"
WEB_CLIENT_SECRET="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"