PORT=3000
MOOD="development"
APPLICATION_NAME="SOCIAL MEDIA APP"

LOCAL_DB_URI="mongodb://localhost:27017/SocialMediaApp"
ATLAS_DB_URI=mongodb+srv://omarTarek:omar_2005@omarcluster.20uzbc6.mongodb.net/SocialMediaApp

SALT=10

APP_PASSWORD="feoq wzgf aswa zroh" 
APP_GMAIL="omartarek77124@gmail.com"

ACCESS_USER_TOKEN_SIGNATURE="FSAFSASFAFSAFASA"
REFRESH_USER_TOKEN_SIGNATURE="FSAFSASSAASAASFAFSAFASA"

ACCESS_TOKEN_EXPIRES_IN=1800
REFRESH_TOKEN_EXPIRES_IN=31536000

ACCESS_SYSTEM_TOKEN_SIGNATURE="FSAFSASFAFGGA"
REFRESH_SYSTEM_TOKEN_SIGNATURE="FSAFSASSAASAASFAFSAFASA"

WEB_CLIENT_ID="701086927815-usd55r8oep2vlkbk2dbj3sgvrs0d1hel.apps.googleusercontent.com"
AWS_REGION="us-east-1"
AWS_BUCKET_NAME="s3mainbucketcycle44socialmediaapp"
AWS_ACCESS_KEY_ID="AKIARLTOFFLPUGACBU6K"
AWS_SECRET_ACCESS_KEY="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"
AWS_PRE_SIGNED_URL_EXPIRES_IN=120000
AWS_PRE_SIGNED_URL_EXPIRES_IN_SECONDS=120
